/*
* Global Add-ons
*/

body {
	padding-top:70px;
	min-height:1222px;
}
.btn {
	margin:15px 10px;
}
.bg-warning,
.bg-success,
.bg-info,
.bg-warning,
.bg-danger {
	padding:25px;
	margin:30px 0;
}
p {
	margin-bottom:20px;
}
pre {
	margin:10px 0;
}
.modal-lg {
	width:1170px;
}
/*
 * Spacer
*/

.spacer-top {
	margin-top:40px;
}
.spacer-both {
	margin:40px 0;
}

/*
* Header & Navbar 
*/

.header-icon {
	padding-right:8px;
	opacity:0.7;
}
.navbar-brand, .navbar-brand:hover {
	color:#f5f5f5 !important;
	padding:17px;
}
.navbar-collapse li a:hover img {
	opacity:1;
}
.navbar-brand h4{
	margin:0;
	padding-left:45px;
}
.navbar-brand span {
	color:#888;
	font-weight: normal;
}
.logo-icon {
	position: absolute;
	top:10px;
	padding-right:10px;
}

/* 
 * Responsive overrides
*/
@media (min-width: 768px) {
  .container {
    width: 800px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* 
 * Sidebar
*/
.jp-docs-sidebar > ul{
	width:245px;
	padding-left:15px;
}

.jp-docs-sidebar .nav .nav {
	padding-bottom:5px;
	display: none;
}
.jp-docs-sidebar .nav > li > a {
	font-size: 12px;
	font-weight:bold;
}

.jp-docs-sidebar .nav .nav > li > a {
	font-weight:normal;
	padding-left:10px;
}
.jp-docs-sidebar .nav li a {
	padding:5px 5px;
}
.jp-docs-sidebar .nav .nav li a{
	font-size:11px;
	padding-left:20px;
}
.jp-docs-sidebar .nav .nav li.active a{
	font-weight: bold;
	border-radius: 5px;
	background: #d6e4f0;
}
.jp-docs-sidebar .nav .nav > li > a.active{
	border-radius: 5px;
	background: blue;
}
.jp-docs-sidebar .nav .nav > li > a:hover {
	border-radius: 5px;
}


.jp-docs-sidebar .nav > .active > ul {
	display: block;
}

/*
 * Images & Media
*/

.jp-doc-section img {
	margin:20px 0;
  	display: inline-block;
  	max-width: 100%;
  	height: auto;
  	padding: 4px;
  	line-height: 1.42857143;
  	background-color: #fff;
  	border: 1px solid #ddd;
  	border-radius: 4px;
}
.jp-doc-section figure img {
	margin:20px 0 5px 0;
}
figure figcaption {
	font-style: italic;
	color:#888;
	text-align: center;
	margin-bottom:20px;
}

/* 
 * Main
*/

.jp-doc-section {
	padding-top:50px;
	margin-bottom: 70px;
}

/*
 *	Footer
 */

.jp-docs-footer {
	color:#aaa;
	margin-top:100px;
	padding:60px 0;
	text-align: center;
	background: #222222;
}
.jp-docs-footer p {
	font-size:12px;
}
.jp-docs-footer span {

}
.ol-des-list li{
	font-weight:bold;
}
.ol-des-list li p {
	font-weight: normal;
}