<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <style>
      .red {
        background: red;
      }
    </style>

    <title>Jupiter Wordpress Theme Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target="#affix-nav">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Jupiter" class="logo-icon">
          <h4>Jupiter Wordpress Theme Documentation</h4>
        </a>
      </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://artbees.net/themes/support/jupiter"><img src="images/icon-support.png" alt="Get support" class="header-icon">Support</a></li>
            <li>
              <a href="https://artbees.net/themes/support/jupiter/videos"><img src="images/icon-video.png" alt="Video tutorials" class="header-icon">Video Tutorials</a>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-9 main">
       <div class="jp-doc-section" id="InstallingWordPress">
         <h2>Installing WordPress</h2>
         <p>WordPress is well-known for its ease of installation. Under most circumstances installing WordPress is a very simple process and takes less than five minutes to complete. Many web hosts now offer tools (e.g. Bluehost, mediatemple) to automatically install WordPress for you. However, if you wish to install WordPress yourself, click below button to read about Famous 5 Minute Installation.</p>
         <a href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install" class="btn btn-primary btn-lg">5 Minute Installation Guide</a>
         <a href="https://artbees.net/themes/support/jupiter/videos" class="btn btn-default btn-lg">Watch Extensive Video Tutorials</a>
         <p class="spacer-top">Alternatively you may be interested on below topics:</p>
           <ul>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Things_to_Know_Before_Installing_WordPress">Things to Know Before You Begin Installing WordPress</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">The Famous 5-Minute Installation</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Detailed_Instructions">Detailed Installation Instructions</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Common_Installation_Problems">Common Installation Problems</a></li>
             <li><a title="WordPress in Your Language" href="http://codex.wordpress.org/WordPress_in_Your_Language">WordPress in Your Language</a></li>
             <li><a title="Installing WordPress in Your Language" href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">Installing WordPress in Your Language</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_Multiple_Blogs">How to Install Multiple Blogs</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_WordPress_on_your_own_Computer">How to Install on Your Own Computer</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Easy_5_Minute_WordPress_Installation_on_Windows">Easy 5 Minute WordPress Installation on Windows</a></li>
             <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_WordPress_at_AWS">How to Install with Amazon's Web Services (AWS)</a></li>
             <li><a title="Getting Started with WordPress" href="http://codex.wordpress.org/Getting_Started_with_WordPress">Getting Started with WordPress (much more installation info)</a></li>
         </ul>
         <p class="bg-warning"><strong>Disclaimer</strong><br />
            Please note that we do not give support or any questions related on how to install and maintain wordpress. For any faulty installation that may cause your website or our theme malfunction you should refer to wordpress support forum. Alternatively you can get help from your web hosting.</p>
       </div><!-- Installing WordPress -->



       <div class="jp-doc-section" id="ThemeInstallation">
         <h2>Theme Installation</h2>
         <p>Once you download Jupiter Theme, unzip the main item. you will see the following folders:</p>
         <dl class="dl-horizontal spacer-both">
          <dt>Jupiter.zip</dt>
          <dd>theme files that you will need to upload them into your wordpress themes directory</dd>
          <dt>Documentation.zip</dt>
          <dd>Documentation files</dd>
          <dt>Plugins.zip</dt>
          <dd>Required Premium Plugins that you need to install them manually</dd>
        </dl>
        <h4>Jupiter can be installed in two different ways:</h4>
          <ol>
            <li>Installing through wordpress</li>
            <li>Uploading through FTP (File transfer protocol)</li>
          </ol>

        <h4 class="spacer-top">Installation through Wordpress:</h4>
        <p>Installing a theme through wordpress is quite a simple process. After you have logged into wordpress account and are ready to go, in the admin panel’s sidebar navigate to appearance and then select themes. After that, click on the install themes tab and select upload from the navigation bar right below it. Click “choose file” button and locate your theme zip file (jupiter.zip) then hit install now. After Jupiter has been installed locate and click activate.</p>
        <p>Please be informed that you should not upload the whole item you have downloaded from Themeforest as you will get an error of <strong>broken stylesheet file</strong>. Instead locate the jupiter.zip file inside the main file you have downloaded.</p>

        <p class="bg-warning"><strong>Warning!</strong> <br />While installing your theme through wordpress admin, you may encounter an error message saying “are sure you want to do this?”. This is mainly due to your hosting php settings. Jupiter theme zip file is roughly around 6mb and in some hostings the default value for max_upload_limit left default which is 2mb. To solve this problem you should either increase your maximum upload size (to 10mb) on your hosting admin panel or ask your host to do it for you if you do not have the privilege to alter your server php settings. This is a very common request and they should be able to help you out. Once the limit is increased you can re-try the install and you’ll be all good to go.</p>

        <h4>Installation Through FTP</h4>
          <ol>
            <li>Download the Theme archive and extract the main theme zip file it contains (jupiter.zip).</li>
            <li>You may <strong>need to preserve the directory structure</strong> in the archive when extracting these files. Some softwares like "winrar" create a sub directory with the same directory name they have unzipped. uploading theme to your server via FTP with this structure is <strong>WRONG</strong> and you will face with some errors.</li>
            <li>Use an FTP client (for example filezilla) to access your host web server</li>
            <li>Transfer your unzipped theme to your server in the wp-content/themes</li>
            <li>Once the theme is uploaded, you need to activate it. Go to Appearance > Themes and activate your uploaded theme.</li>
          </ol>
       

      <h4>Visual Composer Plugin Installation</h4>
        <p>With the introduction of Jupiter vision 4.0, You need to install Visual Composer plugin separately. To do that follow the steps below:</p>
        <ol>
          <li>Go to Appearance -> Install Plugins</li>
          <li>Hover your mouse over Visual Composer plug-in, and click install.</li>
          <li>From dashboard menu go to Plugins</li>
          <li>Find Visual Composer Plugin and activate it</li>          
        </ol>
        <br>
        <img src="screenshots/visual-composer-install.png" alt="">
        <img src="screenshots/activate-plugin.png" alt="">
        <br>
      <h4>Envato Wordpress Toolkit Plugin Installation</h4>
        <p>With the introduction of Jupiter vision 4.0, You need to install Envato Wordpress Toolkit plugin so that you can easily update your theme and get notifications about it. T do that follow the steps below:</p>
        <p style="text-align: center;"><img src="screenshots/envato-toolkit-install.png" alt=""></p>        
        <ol>
          <li>Go to Appearance -> Install Plugins</li>
          <li>Hover your mouse over Envato Wordpress Toolkit plug-in, and click install.</li>
          <li>From dashboard menu go to Plugins</li>
          <li>Find Envato Wordpress Toolkit Plugin and activate it</li>
          <li>From dashboard menu go to Envato Toolkit menu</li>
          <li>Enter your Envato Marketplace username and Secret API Key</li>
          <li>Click on Save Settings button</li>
        </ol>
        <br>
        <img src="screenshots/envato.png" alt=""><br>
        <em>After this you will be informed on each theme update and can easily use this feature to update your theme.</em>
        <br>
        <br>
      <h4>(Optional) Easy Theme and Plugin Upgrades Plugin Installation</h4>
        <p>To ensure that updating theme will go easily and smoothly we suggest that you install Easy Theme and Plugin Upgrades plugin. To do that follow the steps below:</p>
        <ol>
          <li>Go to Plugins -> Add New</li>
          <li>Search for Easy Theme and Plugin Upgrades</li>
          <li>Clicl on Install Now button</li>
          <li>Click on Activate after installation</li>
        </ol>
        <br>
        <img src="screenshots/easy-plugin-upgrade.png" alt="">
        </div>

       <div class="jp-doc-section" id="ImportingDemoContent">
        <h2>Importing Demo Content</h2>
          <p>With the introduction of Jupiter version 4.0 you can easily import demo content with just click of a button. Here is te step by step guide:</p>
          <ol>
            <li>Go to Appearance -> Install Templates</li>
            <li>Check the top section of the page to ensure there is no concern about php and server configuration. If there is then please click appropriate link and follow instructions</li>
          </ol>
          <img src="screenshots/php-concern.png" alt="">
          <ol start="3">
            <li>Choose a template that you like.</li>
            <li>Select which portions of template you want to import. (Contents/Widgets/Settings)</li>
            <li>Click on Install button.</li>
          </ol>
         <img src="screenshots/demo-install.png" alt="">

       </div><!-- ImportingDemoContent -->


      <div class="jp-doc-section" id="UpdatingWordpressTheme">
        <h2>Updating Wordpress Theme</h2>
        <p class="margin-40">There are 2 methods to update our wordpress themes to newer version. These new updates are essential if you want to have a bug free website as we give new features and improvements to the theme over time. Some of these updates might be needed in order to make the theme compatible with wordpress newer versions. There is no risk on losing your settings and pages. However if you had done modifictations on theme files, then they will be lost. </p>

        <h3>Auto Update using Envato WordPress Toolkit</h3>

          <p>Using this plugin you can update Jupiter automatically without extra steps. All you need is to follow steps below:</p>
          <ol>
            <li>Go to themeforest.net > Settings > API Keys.</li>
            <li>Generate an API key and store it in a text file as you will need it shortly.</li>
            <li>Now login into your WordPress admin dashboard</li>
            <li>From left sidebar click on Envato Toolkit (If you have not installed it yet read install theme section of this documentation)</li>
            <li>As shown in below screenshot type your username and fill the API key that you just retrieved from themeforest.net</li>
            <li>Save Settings.</li>
            <li>Once the page refreshed you should see the list of themes you have purcahsed.</li>
            <li>If there is a new version available you will get the "update Automatically link (see below screenshot)</li>
            <li>Once clicked, theme will be updated to the most recent version.</li>
          </ol>
        <img src="screenshots/envato_toolkit.png" alt="">

        <h3>Update Through Wordpress Admin Panel</h3>
          <ol>
            <li>For this method you should first install <a href="http://wordpress.org/plugins/easy-theme-and-plugin-upgrades/">Theme Upgrades Tool</a></li>
            <li>Unzip the file you just downloaded from ThemeForest and locate the WordPress Theme. (eg. Jupiter.zip)</li>
            <li>Log into your WordPress Dashboard.</li>
            <li>Click on “Appearance > Themes”.</li>
            <li>Still within the Themes section, on header tab, click on “Install Themes”, then on header second tab click "Upload".</li>
            <li>Click “Browse…” and locate the new theme file. (eg. Jupiter.zip)</li>
            <li>In the “Upgrade existing theme?” option choose “Yes” from the dropdown list.</li>
            <li>Click “Install Now”.</li>
            <li>Click “Activate”.</li>
          </ol>
          <img src="screenshots/update-theme-wordpress.png" alt="">
          <h3>Update Using FTP</h3>
          <ol>
            <li>Login into your Themeforest account and go to downloads (Dashboad > downloads)</li>
            <li>Download the theme into your computer</li>
            <li>Install an FTP program (Filezilla is free)</li>
            <li>Retrieve your FTP login information from your hosting admin panel and login into your hosting via FTP</li>
            <li>Unzip the item main file</li>
            <li>Locate theme.zip (eg : Jupiter.zip) and unzip it. make sure your unzipping software do not create extra directory with the same name nested into each other.</li>
            <li>drag and drop theme main folder into your FTP program with the destination : "YOUR_HOSTING_ROOT/YOUR_SUBDIRECTORY/wp-content/themes/"</li>
            <li>FTP program will give a warning that there is an existing with the same directory name, choose replace all.</li>
            <li>It will take varying from 15 to 30 minutes to replace all files. once you done login into your wordpress dashboard and go to masterkey settings. on the header (beside masterkey logo) the theme version will be changed to the latest version. this is the indication that your theme is updated. We recommend method one which only takes less than one minute.</li>
          </ol>
      </div><!-- UpdatingWordpressTheme -->

       <div class="jp-doc-section" id="UpdatingWordpressTheme">
          <h3>Where is the rest of documentation?</h3>
          <p>We have been doing huge improvements in our online knowledge base and maintaining it in each major release and changes we do in our themes. To get all up to date learning material please visit our knowledge base.</p>
          <a href="https://artbees.net/themes/support/jupiter" class="btn btn-primary btn-lg">Online Knowledge Base</a>
       </div>
  

      </div>
      <div class="col-md-3">
        <div id="affix-nav" class="jp-docs-sidebar" role="complementary">
          <ul class="nav nav-pills nav-stacked hidden-print affix-top" data-spy="affix" data-offset-bottom="10">
            <li><a href="#InstallingWordPress">Installing WordPress</a></li>
            <li><a href="#ThemeInstallation">Theme Installation</a></li>
            <li><a href="#ImportingDemoContent">Importing Demo Content</a>
            <li><a href="#UpdatingWordpressTheme">Update Wordpress Theme</a></li>
         <!-- Sub nav items -->
          </ul>
        </div>
      </div>
    </div>







  </div>
      <footer class="jp-docs-footer" role="contentinfo">
      <div class="container">
        <p>Thank you for purchasing our theme!<br /> If you have any questions that are beyond the scope of this help file, please feel free to open a ticket in our help desk.<br />
          <a href="http://artbees.net/themes/support/jupiter">Help desk</a><span>&nbsp;&nbsp;|&nbsp;</span>
          <a href="https://artbees.net/themes/support/jupiter/videos">Video Tutorials</a>
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('#jp-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      })
    </script>
  </body>
</html>
